<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/mack-reynolds/short-fiction</dc:identifier>
		<dc:date>2019-07-17T22:27:11Z</dc:date>
		<meta property="dcterms:modified">2019-07-17T22:27:11Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Science fiction</dc:subject>
		<dc:subject id="subject-2">Short stories</dc:subject>
		<dc:subject id="subject-3">Astronauts -- Fiction</dc:subject>
		<dc:subject id="subject-4">Political fiction</dc:subject>
		<dc:subject id="subject-5">Soviet Union -- Fiction</dc:subject>
		<dc:subject id="subject-6">Soldiers -- Fiction</dc:subject>
		<dc:subject id="subject-7">Balkan Peninsula -- Fiction</dc:subject>
		<dc:subject id="subject-8">Sahara -- Fiction</dc:subject>
		<dc:subject id="subject-9">Sabotage -- Fiction</dc:subject>
		<dc:subject id="subject-10">Desert reclamation -- Mali -- Fiction</dc:subject>
		<dc:subject id="subject-11">Time travel -- Fiction</dc:subject>
		<dc:subject id="subject-12">Assassins -- Fiction</dc:subject>
		<dc:subject id="subject-13">Science fiction, American</dc:subject>
		<dc:subject id="subject-14">Space colonies -- Fiction</dc:subject>
		<dc:subject id="subject-15">Mercenary troops -- Fiction</dc:subject>
		<dc:subject id="subject-16">Corporations -- Corrupt practices -- Fiction</dc:subject>
		<dc:subject id="subject-17">Human-alien encounters -- Fiction</dc:subject>
		<dc:subject id="subject-18">Mars (Planet) -- Fiction</dc:subject>
		<dc:subject id="subject-19">Immortality -- Fiction</dc:subject>
		<dc:subject id="subject-20">Orphans -- Fiction</dc:subject>
		<dc:subject id="subject-21">Space flight -- Fiction</dc:subject>
		<dc:subject id="subject-22">Sick children -- Fiction</dc:subject>
		<dc:subject id="subject-23">Journalists -- Fiction</dc:subject>
		<dc:subject id="subject-24">Space travelers -- Fiction</dc:subject>
		<dc:subject id="subject-25">Gladiators -- Fiction</dc:subject>
		<dc:subject id="subject-26">Trojan War -- Fiction</dc:subject>
		<dc:subject id="subject-27">Kentucky -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85118629</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85121813</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2009116108</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85104355</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008111701</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008111377</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">Unknown</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">Unknown</meta>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh2010111766</meta>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">Unknown</meta>
		<meta property="authority" refines="#subject-11">LCSH</meta>
		<meta property="term" refines="#subject-11">sh2008112697</meta>
		<meta property="authority" refines="#subject-12">LCSH</meta>
		<meta property="term" refines="#subject-12">sh2007100747</meta>
		<meta property="authority" refines="#subject-13">LCSH</meta>
		<meta property="term" refines="#subject-13">sh85118637</meta>
		<meta property="authority" refines="#subject-14">LCSH</meta>
		<meta property="term" refines="#subject-14">sh2008111729</meta>
		<meta property="authority" refines="#subject-15">LCSH</meta>
		<meta property="term" refines="#subject-15">sh2008107695</meta>
		<meta property="authority" refines="#subject-16">LCSH</meta>
		<meta property="term" refines="#subject-16">sh2009118906</meta>
		<meta property="authority" refines="#subject-17">LCSH</meta>
		<meta property="term" refines="#subject-17">sh2008105650</meta>
		<meta property="authority" refines="#subject-18">LCSH</meta>
		<meta property="term" refines="#subject-18">sh2008115817</meta>
		<meta property="authority" refines="#subject-19">LCSH</meta>
		<meta property="term" refines="#subject-19">sh2009126786</meta>
		<meta property="authority" refines="#subject-20">LCSH</meta>
		<meta property="term" refines="#subject-20">sh2008108587</meta>
		<meta property="authority" refines="#subject-21">LCSH</meta>
		<meta property="term" refines="#subject-21">sh2008111360</meta>
		<meta property="authority" refines="#subject-22">LCSH</meta>
		<meta property="term" refines="#subject-22">sh2008111382</meta>
		<meta property="authority" refines="#subject-23">LCSH</meta>
		<meta property="term" refines="#subject-23">sh2008106063</meta>
		<meta property="authority" refines="#subject-24">LCSH</meta>
		<meta property="term" refines="#subject-24">sh00006155</meta>
		<meta property="authority" refines="#subject-25">LCSH</meta>
		<meta property="term" refines="#subject-25">sh85055080</meta>
		<meta property="authority" refines="#subject-26">LCSH</meta>
		<meta property="term" refines="#subject-26">sh2008113021</meta>
		<meta property="authority" refines="#subject-27">LCSH</meta>
		<meta property="term" refines="#subject-27">sh2008115694</meta>
		<meta property="se:subject">Science Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of science fiction short stories by Mack Reynolds ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/mack-reynolds"&gt;Dallas McCord “Mack” Reynolds&lt;/a&gt; was an American science fiction writer who authored almost two hundred short stories and novellas, was a staple in all the major science fiction and fantasy magazines and published dozens of science fiction novels. He began his writing career in the late 1940s. His fiction focused on exploring and challenging both the socioeconomic themes of the day and the implications of the Cold War that raged throughout his career. A thoughtful writer of speculative fiction, many of Mack Reynolds’ predictions have come to pass, including the credit-card economy, remote warfare and a worldwide computer network. His thoughts about the outcomes of both the Soviet and western political and economic systems are still highly relevant.&lt;/p&gt;
			&lt;p&gt;This collection gathers stories that were published in &lt;i&gt;Analog&lt;/i&gt;, &lt;i&gt;Astounding Science Fiction&lt;/i&gt;, &lt;i&gt;Amazing Stories&lt;/i&gt; and others. Ordered by date of first publication, they range from spy adventures to the ultimate expression of corporate warfare and from a very short 1000-word story to full-blown novellas.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Tourists to Terra -->
		<dc:source>https://www.gutenberg.org/ebooks/65077</dc:source>
		<dc:source>https://archive.org/details/Imagination_v01n02_1950-12_LennyS-cape1736/page/n35/mode/2up</dc:source>
		<!-- Not in the Rules -->
		<dc:source>https://www.gutenberg.org/ebooks/65140</dc:source>
		<dc:source>https://archive.org/details/Imagination_v02n02_1951-04.Grenleafcape1736/page/n133/mode/2up</dc:source>
		<!-- The Martians and the Coys -->
		<dc:source>https://www.gutenberg.org/ebooks/65221</dc:source>
		<dc:source>https://archive.org/details/Imagination_v02n03_1951-06_LennyS-cape1736/page/n77/mode/2up</dc:source>
		<!-- Mercy Flight -->
		<dc:source>https://www.gutenberg.org/ebooks/63963</dc:source>
		<dc:source>https://archive.org/details/Planet_Stories_v05n01_1951-07_oak/page/n67/</dc:source>
		<!-- Halftripper -->
		<dc:source>https://www.gutenberg.org/ebooks/63989</dc:source>
		<dc:source>https://archive.org/details/Planet_Stories_v05n03_1951-11/page/n33/</dc:source>
		<!-- The Cosmic Bluff -->
		<dc:source>https://www.gutenberg.org/ebooks/65938</dc:source>
		<dc:source>https://archive.org/details/Imagination_v03n06_1952-10_LennyS-cape1736/page/n125/mode/2up</dc:source>
		<!-- Dogfight—1973 -->
		<dc:source>https://www.gutenberg.org/ebooks/29940</dc:source>
		<dc:source>https://archive.org/details/Imagination_v04n06_1953-07_cape1736</dc:source>
		<!-- Potential Enemy -->
		<dc:source>https://www.gutenberg.org/ebooks/40954</dc:source>
		<dc:source>https://archive.org/details/Orbit_Science_Fiction_v01n02_1953-12</dc:source>
		<!-- Off Course -->
		<dc:source>https://www.gutenberg.org/ebooks/30035</dc:source>
		<dc:source>https://archive.org/details/1954-01_IF/page/n115</dc:source>
		<!-- The Galactic Ghost -->
		<dc:source>https://www.gutenberg.org/ebooks/63741</dc:source>
		<dc:source>https://archive.org/details/Planet_Stories_v06n05_1954-03/page/n59/</dc:source>
		<!-- Happy Ending -->
		<dc:source>https://www.gutenberg.org/ebooks/29206</dc:source>
		<dc:source>https://archive.org/details/Fantastic_Universe_v08n03_Sep_1957_Wilddog-DCP</dc:source>
		<!-- After Some Tomorrow -->
		<dc:source>https://www.gutenberg.org/ebooks/59514</dc:source>
		<dc:source>https://archive.org/details/1956-06_IF_modified/page/n47/</dc:source>
		<!-- Unborn Tomorrow -->
		<dc:source>https://www.gutenberg.org/ebooks/23942</dc:source>
		<dc:source>https://archive.org/details/Astounding_v63n04_1959-06_EXciter-LennyS</dc:source>
		<!-- The Good Seed -->
		<dc:source>https://www.gutenberg.org/ebooks/60761</dc:source>
		<dc:source>https://archive.org/details/1960-01_IF/page/n3/</dc:source>
		<!-- Summit -->
		<dc:source>https://www.gutenberg.org/ebooks/23669</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1960-02_64_6</dc:source>
		<!-- Revolution -->
		<dc:source>https://www.gutenberg.org/ebooks/23929</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1960-05_65_3</dc:source>
		<!-- Adaptation -->
		<dc:source>https://www.gutenberg.org/ebooks/24749</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1960-08_65_6</dc:source>
		<!-- Combat -->
		<dc:source>https://www.gutenberg.org/ebooks/30712</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1960-10_66_2</dc:source>
		<!-- Medal of Honor -->
		<dc:source>https://www.gutenberg.org/ebooks/27393</dc:source>
		<dc:source>https://archive.org/details/Amazing_Stories_v34n11_1960-11_UnkSc-cape1736</dc:source>
		<!-- I'm a Stranger Here Myself -->
		<dc:source>https://www.gutenberg.org/ebooks/26741</dc:source>
		<dc:source>https://archive.org/details/Amazing_Stories_v34n12_1960-12</dc:source>
		<!-- Gun For Hire -->
		<dc:source>https://www.gutenberg.org/ebooks/24247</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1960-12_66_4</dc:source>
		<!-- Freedom -->
		<dc:source>https://www.gutenberg.org/ebooks/30338</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1961-06_17_6</dc:source>
		<!-- Ultima Thule -->
		<dc:source>https://www.gutenberg.org/ebooks/30334</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1961-03_67_1</dc:source>
		<!-- Farmer -->
		<dc:source>https://www.gutenberg.org/ebooks/51799</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v19n05_1961-06_modified/page/n3</dc:source>
		<!-- Status Quo -->
		<dc:source>https://www.gutenberg.org/ebooks/30339</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1961-08_67_6</dc:source>
		<!-- Mercenary (a "borrowed" scan from IA, requires an account to view) -->
		<dc:source>https://www.gutenberg.org/ebooks/24370</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1962-04_69_2</dc:source>
		<!-- Subversive (a "borrowed" scan from IA, requires an account to view) -->
		<dc:source>https://www.gutenberg.org/ebooks/23197</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1962-12_70_4</dc:source>
		<!-- The Common Man (a "borrowed" scan from IA, requires an account to view) -->
		<dc:source>https://www.gutenberg.org/ebooks/23194</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1963-01_70_5</dc:source>
		<!-- Frigid Fracas (a "borrowed" scan from IA, requires an account to view) -->
		<dc:source>https://www.gutenberg.org/ebooks/31008</dc:source>
		<dc:source>https://archive.org/details/sim_analog-science-fiction-fact_1963-03_71_7</dc:source>
		<!-- Spaceman on a Spree -->
		<dc:source>https://www.gutenberg.org/ebooks/52995</dc:source>
		<dc:source>https://archive.org/details/Worlds_of_Tomorrow_v01n02_1963-06_LennyS-Exciter</dc:source>
		<meta property="se:production-notes">All stories by Mack Reynolds except Happy Ending which was written by Mack Reynolds and Frederic Brown. Scans for "I'm a Stranger Here Myself" (from the December 1960 issue of Amazing Stories) have not yet been located.</meta>
		<meta property="se:word-count">295368</meta>
		<meta property="se:reading-ease.flesch">76.22</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/mack-reynolds_short-fiction</meta>
		<dc:creator id="author">Mack Reynolds</dc:creator>
		<meta property="file-as" refines="#author">Reynolds, Mack</meta>
		<meta property="se:name.person.full-name" refines="#author">Dallas McCord Reynolds</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Mack_Reynolds</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n82231916</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="contributor">Frederic Brown</dc:contributor>
		<meta property="file-as" refines="#contributor">Brown, Frederick</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#contributor">https://en.wikipedia.org/wiki/Fredric_Brown</meta>
		<meta property="se:url.authority.nacoaf" refines="#contributor">http://id.loc.gov/authorities/names/n79056291</meta>
		<meta property="role" refines="#contributor" scheme="marc:relators">ctb</meta>
		<meta property="display-seq" refines="#contributor">0</meta>
		<dc:contributor id="artist">Roger de la Fresnaye</dc:contributor>
		<meta property="file-as" refines="#artist">La Fresnaye, Roger de</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Roger_de_La_Fresnaye</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n85817282</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Bruce Albrecht</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Albrecht, Bruce</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Stephen Blundell</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Blundell, Stephen</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David King</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">King, David</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Geetu Melwani</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Melwani, Geetu</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Sankar Viswanathan</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Viswanathan, Sankar</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-8">https://www.pgdp.net</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://astart.ca</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/adaptation.xhtml" id="adaptation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/after-some-tomorrow.xhtml" id="after-some-tomorrow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/combat.xhtml" id="combat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dogfight-1973.xhtml" id="dogfight-1973.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/farmer.xhtml" id="farmer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/freedom.xhtml" id="freedom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frigid-fracas.xhtml" id="frigid-fracas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gun-for-hire.xhtml" id="gun-for-hire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftripper.xhtml" id="halftripper.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/happy-ending.xhtml" id="happy-ending.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/im-a-stranger-here-myself.xhtml" id="im-a-stranger-here-myself.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/medal-of-honor.xhtml" id="medal-of-honor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mercenary.xhtml" id="mercenary.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mercy-flight.xhtml" id="mercy-flight.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/not-in-the-rules.xhtml" id="not-in-the-rules.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/off-course.xhtml" id="off-course.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/potential-enemy.xhtml" id="potential-enemy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/revolution.xhtml" id="revolution.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spaceman-on-a-spree.xhtml" id="spaceman-on-a-spree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/status-quo.xhtml" id="status-quo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/subversive.xhtml" id="subversive.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/summit.xhtml" id="summit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-common-man.xhtml" id="the-common-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cosmic-bluff.xhtml" id="the-cosmic-bluff.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-galactic-ghost.xhtml" id="the-galactic-ghost.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-good-seed.xhtml" id="the-good-seed.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-martians-and-the-coys.xhtml" id="the-martians-and-the-coys.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/tourists-to-terra.xhtml" id="tourists-to-terra.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ultima-thule.xhtml" id="ultima-thule.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/unborn-tomorrow.xhtml" id="unborn-tomorrow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="tourists-to-terra.xhtml"/>
		<itemref idref="not-in-the-rules.xhtml"/>
		<itemref idref="the-martians-and-the-coys.xhtml"/>
		<itemref idref="mercy-flight.xhtml"/>
		<itemref idref="halftripper.xhtml"/>
		<itemref idref="the-cosmic-bluff.xhtml"/>
		<itemref idref="dogfight-1973.xhtml"/>
		<itemref idref="potential-enemy.xhtml"/>
		<itemref idref="off-course.xhtml"/>
		<itemref idref="the-galactic-ghost.xhtml"/>
		<itemref idref="happy-ending.xhtml"/>
		<itemref idref="after-some-tomorrow.xhtml"/>
		<itemref idref="unborn-tomorrow.xhtml"/>
		<itemref idref="the-good-seed.xhtml"/>
		<itemref idref="summit.xhtml"/>
		<itemref idref="revolution.xhtml"/>
		<itemref idref="adaptation.xhtml"/>
		<itemref idref="combat.xhtml"/>
		<itemref idref="medal-of-honor.xhtml"/>
		<itemref idref="im-a-stranger-here-myself.xhtml"/>
		<itemref idref="gun-for-hire.xhtml"/>
		<itemref idref="freedom.xhtml"/>
		<itemref idref="ultima-thule.xhtml"/>
		<itemref idref="farmer.xhtml"/>
		<itemref idref="status-quo.xhtml"/>
		<itemref idref="mercenary.xhtml"/>
		<itemref idref="subversive.xhtml"/>
		<itemref idref="the-common-man.xhtml"/>
		<itemref idref="frigid-fracas.xhtml"/>
		<itemref idref="spaceman-on-a-spree.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
